<html>
  <style>
  footer{
  	font: "Times New Roman"; 
  	font-style: italic; 
  	text-align: left;
  	position:absolute;
   	left:10px;
   	bottom:0px;
   	height:30px;}
  ul    {text-align: center}
  
  #navigation	{
  	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;}
  li 	{
    	float: left;
    	}
  li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	}
  li a:hover:not(.active) {
   	background-color: #111;
	}

  .active {
    	background-color: #4CAF50;
	}
	
  p1    {
  	font: "Times New Roman";
  	font-style: regular;}
  body  {
  	background-color: #cccccc;
  	margin: 0;
  	}
  body:after {
    	content : "";
    	display: block;
    	position: absolute;
   	top: 0;
    	left: 0;
    	background-image: url("//www.birdquiz.craigood.com/system_images/repeating_birds.jpg");
    	width: 100%;
    	height: 100%;
    	opacity : 0.2;
    	z-index: -1;}
  </style>
  <head>
    {% if title %}
    <title>{{ title }} - Home</title>
    {% else %}
    <title>Welcome to the Bird Quiz</title>
    {% endif %}
  </head>
  <body>
  	<ul class="sidenav">
  		<li><a class="active" href="/home">Home</a></li>
  		<li><a href="/about">About</a></li>
  		<li><a href="#contact">Contact</a></li>
  	</ul>
  	
	{% block content %}{% endblock %}
	{% with messages = get_flashed_messages() %}
		{% if messages %}
			<ul>
			<p1>{{ messages[-1] }} </p1>
			</ul>
		{% endif %}
	{% endwith %}
	</hr>
	<footer>Darrell Good: v1.1</footer>
  </body>
</html>